<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Scan" />

        <Button
            android:id="@+id/button_viewCatalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="137dp"
            android:text="View Catalog"
            android:onClick="onViewCatalogButtonClick" />

        <Button
            android:id="@+id/button_manualEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_viewCatalog"
            android:layout_centerVertical="true"
            android:text="Manual Entry"
            android:onClick="onManualEntryButtonClick" />

        <EditText
            android:id="@+id/editTextISBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_manualEntry"
            android:layout_marginBottom="55dp"
            android:layout_toLeftOf="@+id/button_scan"
            android:hint="@string/ISBN" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button_submitISBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextISBN"
            android:layout_alignBottom="@+id/editTextISBN"
            android:layout_toRightOf="@+id/button_scan"
            android:text="GO" />

    </RelativeLayout>

</LinearLayout>
